Accuracy = 0.6133
Mean Absolute Error = 0.44
Mean Squared Error = 0.54

Classification Report:
              precision    recall  f1-score   support

   DETRACTOR       0.49      0.35      0.41       100
      PASIVO       0.50      0.70      0.58       100
    PROMOTOR       0.91      0.79      0.84       100

    accuracy                           0.61       300
   macro avg       0.63      0.61      0.61       300
weighted avg       0.63      0.61      0.61       300


Confusion Matrix:
[[35 60  5]
 [27 70  3]
 [10 11 79]]